spring.application.name=administration
spring.datasource.url = jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=school
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true